{
  "name": "naevyr-server",
  "version": "0.1.0",
  "private": true,
  "description": "Naevyr authoritative game server (Colyseus)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.0",
    "@electric-sql/pglite": "^0.5.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "colyseus": "^0.16.0",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.21.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
